\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{2}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{3}{subsection.2.2}\protected@file@percent }
\newlabel{measurement}{{2.2}{3}{Measurement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outcome variables}{4}{subsection.2.3}\protected@file@percent }
\newlabel{outcome-variables}{{2.3}{4}{Outcome variables}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview of Trump's Electoral Support}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{overview-of-trumps-electoral-support}{{2.3.1}{4}{Overview of Trump's Electoral Support}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of percentage support for Trump}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-pct}{{1}{4}{Distribution of percentage support for Trump}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictor variables}{5}{subsection.2.4}\protected@file@percent }
\newlabel{predictor-variables}{{2.4}{5}{Predictor variables}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Summary of Predictor Variables}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{summary-of-predictor-variables}{{2.4.1}{5}{Summary of Predictor Variables}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}State}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{state}{{2.4.2}{5}{State}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Numeric Grade}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{numeric-grade}{{2.4.3}{5}{Numeric Grade}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Percentage Support of Trump Across Different States}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig-state}{{2}{6}{Overview of the Percentage Support of Trump Across Different States}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between Numeric Grade and Support Percentage of Trump}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-method}{{3}{6}{Relationship between Numeric Grade and Support Percentage of Trump}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Sample Size}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sample-size}{{2.4.4}{7}{Sample Size}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between Sample Size and Support Percentage for Trump}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-sample-size}{{4}{7}{Relationship between Sample Size and Support Percentage for Trump}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Poll Score}{7}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{poll-score}{{2.4.5}{7}{Poll Score}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Recency Weight}{7}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{recency-weight}{{2.4.6}{7}{Recency Weight}{subsubsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between Pollscore and Support Percentage of Trump}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig-Pollscore}{{5}{8}{Relationship between Pollscore and Support Percentage of Trump}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Candidate Name}{8}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{candidate-name}{{2.4.7}{8}{Candidate Name}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{8}{section.3}\protected@file@percent }
\newlabel{sec-model}{{3}{8}{Model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between Recency Weight and Support Percentage of Trump}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-recency}{{6}{9}{Relationship between Recency Weight and Support Percentage of Trump}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model set-up}{9}{subsection.3.1}\protected@file@percent }
\newlabel{model-set-up}{{3.1}{9}{Model set-up}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model interpretation}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{model-interpretation}{{3.1.1}{10}{Model interpretation}{subsubsection.3.1.1}{}}
